# Jfound

./: README.md  pom.xml
Mybatis/: pom.xml
Mybatis/src/document/: tutorial.md
Mybatis/src/main/java/org/trump/vincent/ibatis/: MybatisApplication.java
Mybatis/src/main/java/org/trump/vincent/ibatis/api/: VideoService.java
Mybatis/src/main/java/org/trump/vincent/ibatis/api/dto/: VideoType.java
Mybatis/src/main/java/org/trump/vincent/ibatis/dal/dao/: VideoDao.java
Mybatis/src/main/java/org/trump/vincent/ibatis/dal/mapper/: VideoMapper.java  VideoMaterialMapper.java  VideoReferenceMapper.java  VideoTranscodeMapper.java
Mybatis/src/main/java/org/trump/vincent/ibatis/dal/model/: Video.java  VideoExample.java  VideoMaterial.java  VideoMaterialExample.java  VideoReference.java  VideoReferenceExample.java  VideoTranscode.java  VideoTranscodeExample.java
Mybatis/src/main/java/org/trump/vincent/ibatis/exception/: PersistException.java
Mybatis/src/main/resources/: db.properties  mybatis-generator-config.xml
Mybatis/src/main/resources/mapper/: VideoMapper.xml  VideoMaterialMapper.xml  VideoReferenceMapper.xml  VideoTranscodeMapper.xml
Retry/: pom.xml
Retry/src/document/: tutorial.md
Retry/src/main/java/org/trump/vincent/retry/: RetryApplication.java
Retry/src/main/java/org/trump/vincent/retry/demo/: BusinessRetryableService.java  BusinessRetryableServiceImpl.java
Retry/src/main/java/org/trump/vincent/sharding/: RetryApplication.java
Retry/src/main/java/org/trump/vincent/sharding/demo/: BusinessRetryableService.java  BusinessRetryableServiceImpl.java
Retry/src/test/java/org/trump/vincent/retry/: BusinessRetryableServiceTest.java  RetryApplicationTests.java
Retry/src/test/java/org/trump/vincent/sharding/: BusinessRetryableServiceTest.java  RetryApplicationTests.java
resources/document/: Introduction.md
sharding/: pom.xml
sharding/src/document/: tutorial.md
sharding/src/main/java/org/trump/vincent/sharding/: ShardingApplication.java
sharding/src/main/resources/: application.yml
typesafe/: pom.xml
typesafe/src/main/java/org/trump/vincent/typesafe/: RetryApplication.java
typesafe/src/main/java/org/trump/vincent/typesafe/conf/: AppConfLoader.java
typesafe/src/main/java/org/trump/vincent/typesafe/conf/merge/: TypeConfMergeLoader.java
typesafe/src/main/resources/: app.conf
typesafe/src/main/resources/merge/: type_defualt.conf  type_override.conf
