#mysql数据源配置
jdbc.driver: com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://10.64.48.49:8306/FC_Material?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username: fcwrite
jdbc.password: 123456